meta {
  name: Create Session
  type: http
  seq: 1
}

post {
  url: {{base_url}}/sessions
  body: json
  auth: bearer
}

auth:bearer {
  {{admin_token}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "device_id": "{{device_id}}",
    "package": "BASIC",
    "total_seconds": 7200
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has session id", function() {
    expect(res.body).to.have.property("session");
    expect(res.body.session).to.have.property("id");
  });

  test("Save session_id", function() {
    if (res.status === 201 && res.body.session && res.body.session.id) {
      bru.setVar("session_id", res.body.session.id);
    }
  });
}

