meta {
  name: Login (Admin)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{admin_username}}",
    "password": "{{admin_password}}"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has access_token", function() {
    expect(res.body).to.have.property("access_token");
  });
  
  test("Save admin_token", function() {
    if (res.status === 200 && res.body.access_token) {
      bru.setVar("admin_token", res.body.access_token);
    }
  });
}

