meta {
  name: Create User (Admin)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/users
  body: json
  auth: bearer
}

auth:bearer {
  {{admin_token}}
}

body:json {
  {
    "username": "{{test_username}}",
    "password": "{{test_password}}",
    "role": "USER",
    "package": "{{user_package}}"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has user id", function() {
    expect(res.body).to.have.property("user");
    expect(res.body.user).to.have.property("id");
  });

  test("Save user_id", function() {
    if (res.status === 201 && res.body.user && res.body.user.id) {
      bru.setVar("user_id", res.body.user.id);
    }
  });
}

